In [1]:
# hw4 by JT - 07.13.2019
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# load files
schools_path = "Resources/schools_complete.csv"
students_path = "Resources/students_complete.csv"

# read files
schools_df = pd.read_csv(schools_path)
students_df = pd.read_csv(students_path)

# merge both files
merge_df = students_df.merge(schools_df, how = 'left', on = 'school_name')
merge_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
# DISTRICT SUMMARY

# Create a high level snapshot (in table form) of the district's key metrics, including:
# Total Schools
# Total Students
# Total Budget
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

# -------------2nd try----------
school_count = merge_df['school_name'].nunique()
total_students = merge_df['student_name'].count()
total_budget = schools_df['budget'].sum()
avg_math = students_df['math_score'].mean()
avg_read = students_df['reading_score'].mean()
pass_math = students_df.loc[students_df['math_score'] >= 70]['math_score'].count()
pct_pass_math = pass_math / total_students
pass_read = students_df.loc[students_df['reading_score'] >= 70]['reading_score'].count()
pct_pass_read = pass_read / total_students
pass_rate_all = (pct_pass_math + pct_pass_read) / 2

district_summary = pd.DataFrame ({
    "Total Schools":[school_count],
    "Total Students":[total_students],
    "Total Budget":[total_budget],
    "Average Math Score":[avg_math],
    "Average Reading Score":[avg_read],
    "% Passing Math":[pct_pass_math],
    "% Passing Reading":[pct_pass_read],
    "Overall Passing Rate":[pass_rate_all],
})

district_summary.style.format({
    "Total Students":"{:,}",
    "Total Budget":"${:,.2f}",
    "Average Math Score":"{:,.2f}",
    "Average Reading Score":"{:,.2f}",
    "% Passing Math":"{:.1%}",
    "% Passing Reading":"{:.1%}",
    "Overall Passing Rate":"{:.1%}"
})

In [30]:
# SCHOOLS SUMMARY

# Create an overview table that summarizes key metrics about each school, including:
# School Name
# School Type
# Total Students
# Total School Budget
# Per Student Budget
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

# -------------2nd try----------

# group by school
grp_school = merge_df.set_index('school_name').groupby(['school_name'])

# school types
school_types = schools_df.set_index('school_name')['type']

# total students
student_per_school = grp_school['Student ID'].count()

# school budget
sch_budget = schools_df.set_index('school_name')['budget']

# per student budget
student_budget = schools_df.set_index('school_name')['budget']/schools_df.set_index('school_name')['size']

# avg scores by school
avg_math = grp_school['math_score'].mean()
avg_read = grp_school['reading_score'].mean()

# % passing scores
pass_math = merge_df[merge_df['math_score'] >= 70].groupby('school_name')['Student ID'].count()/student_per_school
pass_read = merge_df[merge_df['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/student_per_school 
overall = (pass_math + pass_read) / 2

school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": student_per_school,
    "Per Student Budget": student_budget,
    "Total School Budget": sch_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Math": pass_math,
    "% Passing Reading": pass_read,
    "Overall Passing Rate": overall
})


school_summary = school_summary[[
    "School Type",
    "Total Students",
    "Total School Budget",
    "Per Student Budget",
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "Overall Passing Rate"
]]

school_summary.style.format({
    "Total Students": "{:,}",
    "Total School Budget": "${:,}",
    "Per Student Budget": "${:.2f}",
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2%}",
    "% Passing Reading": "{:.2%}",
    "Overall Passing Rate": "{:.2%}"
})

In [21]:
# Top Performing Schools (By Passing Rate)

# Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:
#  * School Name
#  * School Type
#  * Total Students
#  * Total School Budget
#  * Per Student Budget
#  * Average Math Score
#  * Average Reading Score
#  * % Passing Math
#  * % Passing Reading
#  * Overall Passing Rate (Average of the above two)

top_5 = school_summary.sort_values("Overall Passing Rate" , ascending = False)
top_5.head().style.format({
    "Total Students": '{:,}',
    "Total School Budget": "${:,}",
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2%}",
    "% Passing Reading": "{:.2%}",
    "Overall Passing Rate": "{:.2%}"
})

In [22]:
# Bottom Performing Schools (By Passing Rate)

# * Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate. Include all of the same metrics as above.

bottom_5 = school_summary.sort_values("Overall Passing Rate" , ascending = True)
bottom_5.head().style.format({
    "Total Students": '{:,}',
    "Total School Budget": "${:,}",
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2%}",
    "% Passing Reading": "{:.2%}",
    "Overall Passing Rate": "{:.2%}"
})

In [34]:
# Math Scores by Grade

# * Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
ninth_math = students_df.loc[students_df['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = students_df.loc[students_df['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = students_df.loc[students_df['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = students_df.loc[students_df['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th Grade": ninth_math,
        "10th Grade": tenth_math,
        "11th Grade": eleventh_math,
        "12th Grade": twelfth_math
})

math_scores = math_scores[[
    "9th Grade", 
    "10th Grade", 
    "11th Grade", 
    "12th Grade"
]]

math_scores.style.format({
    "9th Grade": "{:.2f}",      
    "10th Grade": "{:.2f}",    
    "11th Grade": "{:.2f}",     
    "12th Grade": "{:.2f}"
})

In [33]:
# Reading Scores by Grade

# * Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
ninth_math = students_df.loc[students_df['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_math = students_df.loc[students_df['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_math = students_df.loc[students_df['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_math = students_df.loc[students_df['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

read_scores = pd.DataFrame({
        "9th Grade": ninth_math,
        "10th Grade": tenth_math,
        "11th Grade": eleventh_math,
        "12th Grade": twelfth_math
})

read_scores = read_scores[[
    "9th Grade", 
    "10th Grade", 
    "11th Grade", 
    "12th Grade"
]]

read_scores.style.format({
    "9th Grade": "{:.2f}",      
    "10th Grade": "{:.2f}",    
    "11th Grade": "{:.2f}",     
    "12th Grade": "{:.2f}"
})

In [35]:
# Scores by School Spending

#* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
#  * Average Math Score
#  * Average Reading Score
#  * % Passing Math
#  * % Passing Reading
#  * Overall Passing Rate (Average of the above two)

bins = [0, 579, 624, 649, 999999]
tier = ['less than $580', "$580 to 624", "$625 to 650", "more than $650"]
merge_df['bins'] = pd.cut(merge_df['budget']/merge_df['size'], bins, labels = tier)

# group by spending
grp_spend = merge_df.groupby('bins')

avg_math = grp_spend['math_score'].mean()
avg_read = grp_spend['reading_score'].mean()
pass_math = merge_df[merge_df['math_score'] >= 70].groupby('bins')['Student ID'].count()/grp_spend['Student ID'].count()
pass_read = merge_df[merge_df['reading_score'] >= 70].groupby('bins')['Student ID'].count()/grp_spend['Student ID'].count()
overall = (pass_math + pass_read) / 2
           
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Math": pass_math,
    "% Passing Reading": pass_read,
    "Overall Passing Rate": overall
})

scores_by_spend = scores_by_spend[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "Overall Passing Rate"
]]

scores_by_spend.index.name = "Per Student Budget"
scores_by_spend = scores_by_spend.reindex(tier)

scores_by_spend.style.format({
    "Average Math Score": '{:.2f}', 
    "Average Reading Score": '{:.2f}', 
    "% Passing Math": '{:.2%}', 
    "% Passing Reading":'{:.2%}', 
    "Overall Passing Rate": '{:.2%}'
})

In [36]:
# Scores by School Size

#* Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).
bins = [0, 1699, 3399, 999999]
tier = ["Small (less than 1700)", "Medium (1700 to 3400)", "Large (More than 3400)"]
merge_df['bins'] = pd.cut(merge_df['size'], bins, labels = tier)

# group by size
grp_size = merge_df.groupby('bins')

avg_math = grp_size['math_score'].mean()
avg_read = grp_size['reading_score'].mean()
pass_math = merge_df[merge_df['math_score'] >= 70].groupby('bins')['Student ID'].count()/grp_size['Student ID'].count()
pass_read = merge_df[merge_df['reading_score'] >= 70].groupby('bins')['Student ID'].count()/grp_size['Student ID'].count()
overall = (pass_math + pass_read) / 2
           
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Math": pass_math,
    "% Passing Reading": pass_read,
    "Overall Passing Rate": overall
})

scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "Overall Passing Rate"
]]

scores_by_size.index.name = "School Size"
scores_by_size = scores_by_size.reindex(tier)

scores_by_size.style.format({
    "Average Math Score": '{:.2f}', 
    "Average Reading Score": '{:.2f}', 
    "% Passing Math": '{:.2%}', 
    "% Passing Reading":'{:.2%}', 
    "Overall Passing Rate": '{:.2%}'
})

In [24]:
# Scores by School Type

#* Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

grp_type = merge_df.groupby("type")

avg_math = grp_type['math_score'].mean()
avg_read = grp_type['math_score'].mean()
pass_math = merge_df[merge_df['math_score'] >= 70].groupby('type')['Student ID'].count()/grp_type['Student ID'].count()
pass_read = merge_df[merge_df['reading_score'] >= 70].groupby('type')['Student ID'].count()/grp_type['Student ID'].count()
overall = merge_df[(merge_df['reading_score'] >= 70) & (merge_df['math_score'] >= 70)].groupby('type')['Student ID'].count()/grp_type['Student ID'].count()
            
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Math": pass_math,
    "% Passing Reading": pass_read,
    "Overall Passing Rate": overall
})
    
scores_by_type = scores_by_type[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "Overall Passing Rate"
]]

scores_by_type.index.name = "Type of School"

scores_by_type.style.format({
    "Average Math Score": '{:.2f}', 
    "Average Reading Score": '{:.2f}', 
    "% Passing Math": '{:.2%}', 
    "% Passing Reading":'{:.2%}', 
    "Overall Passing Rate": '{:.2%}'
})