In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# File to Load (Remember to Change These)
schools_path = "Resources/schools_complete.csv"
students_path = "Resources/students_complete.csv"

# read files
schools_df = pd.read_csv(schools_path)
students_df = pd.read_csv(students_path)

# merge
merge_df = students_df.merge(schools_df, how = 'left', on = 'school_name')
merge_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [72]:
# DISTRICT SUMMARY

# Create a high level snapshot (in table form) of the district's key metrics, including:
# Total Schools
# Total Students
# Total Budget
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)
# -------------1st Try---------
# district_summary = pd.DataFrame()
# district_summary['Total Schools'] = [data1['school_name'].nunique()]
# district_summary['Total Students'] = data2['Student ID'].nunique()
# district_summary['Total Budget'] = data1['budget'].sum()
# district_summary['Average Math Score'] = round(data2['math_score'].mean(),2)
# district_summary['Average Reading Score'] = round(data2['reading_score'].mean(),2)
# district_summary['% Passing Math'] = round(data2.loc[data2['math_score'] >= 60, 'math_score'].count()/ district_summary['Total Students'] * 100,2)
# district_summary['% Passing Reading'] = round(data2.loc[data2['reading_score'] >= 60, 'reading_score'].count() / district_summary['Total Students'] * 100,2)
# district_summary['% Overall Passing Rate'] = round(np.mean([district_summary['% Passing Math'],district_summary['% Passing Reading']]),2)
# district_summary

# -------------2nd try----------
school_count = merge_df['school_name'].nunique()
total_students = merge_df['student_name'].count()
total_budget = schools_df['budget'].sum()
avg_math = students_df['math_score'].mean()
avg_read = students_df['reading_score'].mean()
pass_math = students_df.loc[students_df['math_score'] > 59]['math_score'].count()
pct_pass_math = pass_math / total_students
pass_read = students_df.loc[students_df['reading_score'] > 59]['reading_score'].count()
pct_pass_read = pass_read / total_students
pass_rate_all = (pct_pass_math + pct_pass_read) / 2

district_summary = pd.DataFrame ({
    "Total Schools":[school_count],
    "Total Students":[total_students],
    "Total Budget":[total_budget],
    "Average Math Score":[avg_math],
    "Average Reading Score":[avg_read],
    "% Passing Math":[pct_pass_math],
    "% Passing Reading":[pct_pass_read],
    "Overall Passing Rate":[pass_rate_all],
})

district_summary.style.format({
    "Total Students":"{:,}",
    "Total Budget":"${:,.2f}",
    "Average Math Score":"{:,.2f}",
    "Average Reading Score":"{:,.2f}",
    "% Passing Math":"{:.1%}",
    "% Passing Reading":"{:.1%}",
    "Overall Passing Rate":"{:.1%}"
})

In [87]:
# SCHOOLS SUMMARY

# Create an overview table that summarizes key metrics about each school, including:
# School Name
# School Type
# Total Students
# Total School Budget
# Per Student Budget
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

# -------------1st Try---------
#grade_bins = np.array([0,59.99,100])
#labels = [0,1]
#data2['math_pass'] = pd.cut(data2['math_score'], bins = grade_bins, labels = labels)
#data2['reading_pass'] = pd.cut(data2['reading_score'], bins = grade_bins, labels = labels)
#data2['math_pass'] = pd.to_numeric(data2['math_pass'])
#data2['reading_pass'] = pd.to_numeric(data2['reading_pass'])

#school_type = data2.groupby(['school_name'])
#total_student = data_all['Student ID'].nunique()
#school_budget = data_all.set_index('school_name')['budget']
#per_student_budget = school_budget / data_all.set_index('school_name')['size']
#math_avg = data_all['math_score'].mean()
#read_avg = data_all['reading_score'].mean()
#pct_pass_math = data_all['math_pass'].sum() / total_student * 100
#pct_pass_read = data_all['reading_pass'].sum() / total_student * 100
#pct_pass_all = (pct_pass_math + pct_pass_read) / 2

#all_school_df = pd.DataFrame({
#    "School Type": school_type,
#    "Total Students": total_student,
#    "Total School Budget": school_budget,
#    "Per Student Budget": per_student_budget,
#    "Average Math Score": avg_math_score,
#    "Average Reading Score": avg_reading_score,
#    "% Passing Math": pct_pass_math,
#    "% Passing Reading": pct_pass_read,
#    "Overal Passing Rate": pct_pass_all
#})
# -------------2nd try----------

# Group by schools
grp_school = merge_df.set_index('school_name').groupby(['school_name'])

#school types
school_types = schools_df.set_index('school_name')['type']

# total students
student_per_school = grp_school['Student ID'].count()

# school budget
sch_budget = schools_df.set_index('school_name')['budget']

# per student budget
student_budget = schools_df.set_index('school_name')['budget']/schools_df.set_index('school_name')['size']

#avg scores by school
avg_math = grp_school['math_score'].mean()
avg_read = grp_school['reading_score'].mean()

# % passing scores
pass_math = merge_df[merge_df['math_score'] >= 59].groupby('school_name')['Student ID'].count()/student_per_school
pass_read = merge_df[merge_df['reading_score'] >= 59].groupby('school_name')['Student ID'].count()/student_per_school 
overall = merge_df[(merge_df['reading_score'] >= 59) & (merge_df['math_score'] >= 59)].groupby('school_name')['Student ID'].count()/student_per_school

school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": student_per_school,
    "Per Student Budget": student_budget,
    "Total School Budget": sch_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
})


school_summary = school_summary[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          'Overall Passing Rate']]

school_summary.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:.2f}", 
                          'Average Reading Score': "{:.2f}", 
                          "% Passing Math": "{:.2%}", 
                          "% Passing Reading": "{:.2%}", 
                          "Overall Passing Rate": "{:.2%}"})

In [95]:
# Top Performing Schools (By Passing Rate)

# Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:
#  * School Name
#  * School Type
#  * Total Students
#  * Total School Budget
#  * Per Student Budget
#  * Average Math Score
#  * Average Reading Score
#  * % Passing Math
#  * % Passing Reading
#  * Overall Passing Rate (Average of the above two)

top_5 = school_summary.sort_values("Overall Passing Rate" , ascending = False)
top_5.head().style.format({
    "Total Students": '{:,}',
    "Total School Budget": "${:,}",
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.1%}",
    "% Passing Reading": "{:.1%}",
    "Overall Passing Rate": "{:.1%}"
})

In [96]:
# Bottom Performing Schools (By Passing Rate)

# * Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate. Include all of the same metrics as above.

bottom_5 = school_summary.sort_values("Overall Passing Rate" , ascending = True)
bottom_5.head().style.format({
    "Total Students": '{:,}',
    "Total School Budget": "${:,}",
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.1%}",
    "% Passing Reading": "{:.1%}",
    "Overall Passing Rate": "{:.1%}"
})

In [106]:
# Math Scores by Grade\*\*

# * Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
ninth_math = students_df.loc[students_df['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = students_df.loc[students_df['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = students_df.loc[students_df['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = students_df.loc[students_df['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})

math_scores = math_scores[[
    '9th', 
    '10th', 
    '11th', 
    '12th'
]]

math_scores.style.format({
    '9th': "{:.2f}",      
    "10th": "{:.2f}",    
    "11th": "{:.2f}",     
    "12th": "{:.2f}"
})

In [107]:
# Reading Scores by Grade

# * Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
ninth_math = students_df.loc[students_df['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_math = students_df.loc[students_df['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_math = students_df.loc[students_df['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_math = students_df.loc[students_df['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

read_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})

read_scores = read_scores[[
    '9th', 
    '10th', 
    '11th', 
    '12th'
]]

read_scores.style.format({
    '9th': "{:.2f}",      
    "10th": "{:.2f}",    
    "11th": "{:.2f}",     
    "12th": "{:.2f}"
})